{
  "name": "Mapeamento Venoso MMII — Ultramed",
  "short_name": "Mapeamento Venoso",
  "description": "Editor para desenhar o mapeamento venoso de membros inferiores sobre a imagem-modelo e salvar por paciente.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f5",
  "theme_color": "#2e7d4f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
